 <div className='flex gap-3 items-center '>
                <p className='text-2xl title-style'>{room.hotel.name}</p>
                <p className='text-xs'>(single room)</p>
                <p className='text-sm bg-orange-500 inline-block rounded px-2'>20% off</p>
            </div>
            <div className='flex  gap-3'>
                <StarRating />
                <p className='text-sm text-gray-700'>200+ Reviews</p>
            </div>
            <div className='flex  gap-1 items-center'>
                <img src={assets.locationIcon} />
                <p className='text-sm text-gray-700 relative top-2 '>{room.hotel.address}</p>
            </div>